input[type="checkbox"] {
	height: 1px;
	margin: 0 !important;
	padding: 0 !important;
	visibility: hidden;
	width: 1px;

	& + label span {
		display: inline-block;
		width: 19px;
		height: 19px;
		margin: -1px 4px 0 0;
		vertical-align: middle;
		background: url(../images/check-radio-sheet.png) left top no-repeat;
		cursor: pointer;
	}

	&:checked + label span {
		background: url(../images/check-radio-sheet.png) -19px top no-repeat;
	}
}