/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .container{
        width: 970px !important;
    }

	footer {
        margin-top: -@footerH-desktop;

        .logos-container{
            & > .container {
                .logos{
                    &.logo-1{
                        max-width: 50%;
                    }

                    &.logo-2{
                        max-width: 70%;
                    }

                    &.logo-3{
                        max-width: 70%;
                    }

                    &.logo-4{
                        max-width: 100%;
                    }
                }
            }
        }

        .legals{
            padding-bottom: 0px;
        }
    }

    .custom{
        .wrapper {
            .main-content {
            	padding-top: @navH-desktop;
                padding-bottom: @footerH-desktop;
            }
        }
    }

    // HOME
    #home{
        .wrapper{
            .main-content{

                header{
                }
            }
        }
    }

    // ABOUT
    #about{
        .wrapper{
            .main-content{
            }
        }
    }

    // PRODUCTS
    #products{
        .wrapper{
            .main-content{
            }
        }
    }

    // PRODUCT
    #product{
        .wrapper{
            .main-content{
            }
        }
    }

    // LOOKBOOK
    #lookbook{
        .wrapper{
            .main-content{
            }
        }
    }

    // CONTACTO
    #contacto{
        .wrapper{
            .main-content{
            }
        }
    }
}