// HOME
#home{
	.wrapper{
		.main-content{

			header{
                position: relative;

				.flexslider{
				    position: relative;
				    margin: 0px;
				    //height: 320px;
				    border:none;
				    .RoundedShape(0px);
				    .BoxShadow (none);

				    .flex-control-nav{
				        bottom: 10px;//30px;
				        z-index: @zIndex-2;
				        li{
				            border: 1px solid @color-white;
				            margin: 0 5px;
				            .RoundedShape(20px);
				            a{
				                width: 8px;
				                height: 8px;
				                background: none;
				                margin: 2px;
				                .BoxShadow (none);
				                &.flex-active{
				                    background: @color-white;
				                }
				            }
				        }
				    }

				    .flex-viewport{
				        //height: 100% !important;
				        .slides{
				            //height: 100%;
				            li{
				                position: relative;
				                //height: 100%;
				                img{
				                	width: 100%;
				                	height: auto;
				                	//opacity: 0.5;
				                }
				                .img-slider{
				                    position: relative;
				                    width: 100%;
				                    height: 100%;
				                    background-image: url('');
				                    background-repeat: no-repeat;
				                    background-position: center center;
				                    background-size: cover;
				                }

				                .overlay{
				                    background: rgba(0,0,0,.4);
				                    position: absolute;
				                    top: 0px;
				                    bottom: 0px;
				                    left: 0px;
				                    right: 0px;
				                    z-index: @zIndex-1;
				                }

				                .caption{
				                    color: @color-white;
				                    text-align: center;
				                    .VHCenter(absolute,50%,50%,-50%,-50%);
				                    z-index: @zIndex-2;
				                    padding: 15px 25px;
				                    width: 100%;
				                    max-width: 560px;//450px;

				                    p{
				                        .btn{
				                            margin-bottom: 0px;
				                        }
				                    }

				                    h1{
				                    	color: @color-white;
				                    	.font-size(5.0);
			                            margin-bottom: 15px;
			                            margin-top: 0;
			                            font-weight: @font-bold;
			                            &::after {
			                                background: @color-white;
			                                margin: 22px auto;
			                            }
				                    }
				                }
				            }
				        }
				    }

				    .flex-direction-nav{
				    	li{
				    		a{
				    			color: @color-white;
				                &::before{
				                    color: @color-white;
				                }
				            }
				        }
				    }
				}
            }

            .container{

				h1{
					&.title{
						color:@color-cyan;
					}

					&.title-underline-center{
						&::after{
							width: 65%;
							background: @color-cyan;
						}
					}
				}

				.flexslider{
					&#aseguradoras{
						margin-top: 0px;
						margin-bottom: 30px;

						.flex-viewport{
							//padding: 0px 30px;
							padding: 0px 15px;
							.slides{
								li{
									.row{
										padding: 0 20px;
									}
									.item-logo-aseguradora{
										padding:15px;
										.logo-aseguradora{
											position: relative;
											overflow: hidden;
											padding: 0px;
											background: @color-gray;
											.RoundedShape(50%);
											img{
												&.img-responsive{
													margin: 0px;
													padding: 20px;
													opacity: 1;
												}
											}
										}
									}
								}
							}
						}
					}
				}

				&.content-modules{

            		.destacados-list{
            			.title{
            				&.line-center-middle{
								color: @color-gray;

								&::before,&::after{
									background: @color-gray;
								}
            				}
            			}

						.item-destacado{
							margin-bottom: 30px;
							text-align: center;

							.content-caption{
								margin: 15px 0px;
								h1 {
									&.title{
						                color: @color-gray;
						                text-transform: uppercase;
						                padding: 0px;
						                margin: 0px;
						                font-family: 'DINNextLTPro-BoldCondensed';
						                .font-size(2.4);
						                line-height: 2.5rem;
						                position:relative;
						                display:block;
					                }
					            }

					            h2 {
					            	&.title{
						                color: @color-gray;
						                text-transform: uppercase;
						                padding: 0px;
						                margin: 0px;//5px 0px;
						                font-family:"DINNextLTPro-LightCondensed";
						                .font-size(1.8);
						                position:relative;
						                display:block;
					                }
					            }

							}

						}
	            	}

	            	.lookbooks-list{
            			.title{
            				&.line-center-middle{
								color: @color-gray;

								&::before,&::after{
									background: @color-gray;
								}
            				}
            			}

            			.item-lookbook{
            				margin-bottom: 30px;
            			}
	            	}

	            }

			}
		}
	}
}

// ABOUT
#about{
	.wrapper{
		.main-content{

			header{
                position: relative;
				img{
					width: 100%;
				}
            }

            .container{

				.title{
    				&.line-center-middle{
						color: @color-gray;

						&::before,&::after{
							background: @color-gray;
						}
    				}
    			}

			}
		}
	}
}

// PRODUCTS
#products{
	.wrapper{
		.main-content{

			header{
                position: relative;
				img{
					width: 100%;
				}
            }

            .container{

				&.content-modules{

            		.products-list{
            			.title{
		    				&.line-center-middle{
								color: @color-gray;

								&::before,&::after{
									background: @color-gray;
								}
		    				}
		    			}

						.item-product{
							margin-bottom: 30px;
							text-align: center;

							.content-caption{
								margin: 15px 0px;
								h1 {
									&.title{
						                color: @color-gray;
						                text-transform: uppercase;
						                padding: 0px;
						                margin: 0px;
						                font-family: 'DINNextLTPro-BoldCondensed';
						                .font-size(2.4);
						                line-height: 2.5rem;
						                position:relative;
						                display:block;
					                }
					            }

					            h2 {
					            	&.title{
						                color: @color-gray;
						                text-transform: uppercase;
						                padding: 0px;
						                margin: 0px;//5px 0px;
						                font-family:"DINNextLTPro-LightCondensed";
						                .font-size(1.8);
						                position:relative;
						                display:block;
					                }
					            }

							}

						}
	            	}

	            }

			}
		}
	}
}

// PRODUCT
#product{
	.wrapper{
		.main-content{

			header{
                position: relative;
				img{
					width: 100%;
				}
            }

            .container{

            	.title-product{
					h1{
						&.title{
		    				&.line-center-middle{
								color: @color-gray;

								&::before,&::after{
									background: @color-gray;
								}
		    				}
	    				}
	    			}

	    			p{
	    				&.title{
	    					margin-top: -25px;
	    					.font-size(1.9);
	    					color: @color-cyan;
	    				}
	    			}
    			}

				.product-gallery{
					.flexslider{
					    position: relative;
					    margin: 0px;
					    margin-bottom: 60px;
					    //height: 320px;
					    border:none;
					    .RoundedShape(0px);
					    .BoxShadow (none);

					    .flex-control-nav{
					        bottom: -30px;
					        height: 15px;
					        z-index: @zIndex-2;
					        li{
					            border: 1px solid @color-cyan;
					            margin: 0 5px;
					            .RoundedShape(20px);
					            a{
					                width: 8px;
					                height: 8px;
					                background: none;
					                margin: 2px;
					                .BoxShadow (none);
					                &.flex-active{
					                    background: @color-cyan;
					                }
					            }
					        }
					    }

					    .flex-viewport{
					        //height: 100% !important;
					        .slides{
					            //height: 100%;
					            li{
					                position: relative;
					                //height: 100%;
					                img{
					                	width: 100%;
					                	height: auto;
					                	padding: 0px 30px;
					                	//opacity: 0.5;
					                }
					            }
					        }
					    }

					    .flex-direction-nav{
					    	li{
					    		a{
					    			color: @color-cyan;
					                &::before{
					                    color: @color-cyan;
					                }
					            }
					        }
					    }
					}
				}

				.producto-info{
					.content-talles-info{
						h3{
							&.title{
								margin:0px;
							}
						}

						.content-talles{
							position: relative;

							.label{
								&.label-info{
									position: relative;
									display: inline-block;
									.RoundedShape(0);
									.font-size(1.7);
									padding: 0.45em .6em .3em;
									background: @color-blue;
								}
							}
						}
					}

					.content-colors-info{
						h3{
							&.title{
								margin:0px;
							}
						}

						.content-colors{
							position: relative;

							.label{
								&.label-info{
									position: relative;
									display: inline-block;
									height: 30px;
									width: 30px;
									.RoundedShape(0);
									.RoundedShape(50%);
									.font-size(1.7);
									padding: 0;
									background: @color-white;
									border:2px solid @color-gray;

								}
							}
						}
					}
				}
			}
		}
	}
}

// LOOKBOOK
#lookbook{
	.wrapper{
		.main-content{

			header{
                position: relative;
				img{
					width: 100%;
				}
            }

            .container{

				.title{
    				&.line-center-middle{
						color: @color-gray;

						&::before,&::after{
							background: @color-gray;
						}
    				}
    			}

    			.lookbook-list{

					.item-book{
						margin-bottom: 30px;
						text-align: center;

						.effect-bubba-line{
							figcaption{
								.content{
									.title{
						                color: @color-white;
						                text-transform: uppercase;
						                text-align: center;
						                width: 100%;
						                padding: 0px;
						                margin: 0px;
						                font-family: 'DINNextLTPro-BoldCondensed';
						                .font-size(3.7);
						                line-height: 3.5rem;
						                position:relative;
						                display:block;
					                }
								}
							}

						}

					}
            	}

			}
		}
	}
}

// CONTACTO
#contacto{
	.wrapper{
		.main-content{

			header{
                position: relative;
				img{
					width: 100%;
				}
            }

            .container-fluid{
            	#map_canvas{
            		height: 300px;
            		//margin-bottom: 30px;
            	}
            }

            .container{

				.title{
    				&.line-center-middle{
						color: @color-gray;

						&::before,&::after{
							background: @color-gray;
						}
    				}
    			}

    			.content-form-contact{
    				form{
    					.form-group{
    						.checkbox{
    							label{
					                color:@color-gray !important;
					            }

					            a{
					            	color: @color-link;
					            	&:hover,&:focus{
					            		color: @color-link-over;
					            	}
					            }
    						}
    					}
    				}

    				.title{
    					margin-bottom: 0px;
    					line-height: 21px;
    					span{
    						color:@color-gray;
    					}
    				}

    				.btn-wapp{
    					margin:15px 0px;
    					padding: 13px 15px 11px 15px;
    				}

    				.btn-group{
                        > a{
                            padding: 10px 0px;
                            position: relative;

                            .fa-stack{
                                position: relative;
                                text-align: center;
                                width: 32px;
                                height: 32px;
                                margin: 3px;
                                color: @color-white;
                                background: @color-cyan;
                                //border: 2px solid @color-white;
                                .RoundedShape(50%);
                                .Transitions (all 0.7s ease);

                                .fa{
                                    .font-size(1.6);
                                    .VHCenter(absolute,50%,50%,-50%,-50%);
                                }
                            }

                            &:hover,&:focus{
                                .fa-stack{
                                    background: @color-blue;
                                    color: @color-white;
                                }
                            }
                        }
                    }
    			}

			}
		}
	}
}

// WORK
#work{
	.wrapper{
		.main-content{
			.container{
				margin-bottom: 30px;

				&.module-case-description{
					margin-top: 30px;

					.principal-title{
						color:@color-cyan;
						.font-size(1.6);
						font-weight: @font-bold;
						margin: 0px 0px 4px 0px;
						text-transform: uppercase;
					}

					.sub-title{
						color:@color-black;
						.font-size(4.6);
						font-weight: @font-bold;
						margin-top: 0px;
					}

					.copete{
						p{
							color: @color-gray;
							.font-size(1.8);
							font-weight: @font-semibold;
							margin-bottom: 15px;
						}
					}

					img{
						margin-top: 30px;
						margin-bottom: 30px;
					}

					p{
						color: @color-black;
						.font-size(1.5);
						font-weight: @font-regular;
						margin-bottom: 15px;
						&:last-child{
							margin-bottom: 0px;
						}
					}
				}

				&.module-text{
					margin-top: 30px;
					p{
						color: @color-black;
						.font-size(1.5);
						font-weight: @font-regular;
						margin-bottom: 15px;
						&:last-child{
							margin-bottom: 0px;
						}
					}
				}

				&.module-awards{
					margin-top: 30px;

					.list-awards{
						.item-award{
							//margin-top: 30px;
							h3{
								&.title{
									color:@color-cyan;
									.font-size(1.4);
									text-transform: uppercase;
									//font-weight: @font-bold;
									margin: 0px;
								}
							}

							img{}
						}
					}
				}

				&.module-press{
					margin-top: 30px;

					.list-press{
						h3{
							&.title{
								color:@color-cyan;
								.font-size(1.4);
								text-transform: uppercase;
								font-weight: @font-semibold;
								margin-bottom: 30px;
							}
						}

						.item-press{
							margin-bottom: 15px;

							a{
								display: inline-block;
								img{
									//width: 100%;
									//max-width: 150px;
									width: auto;
									height: auto;
								}

								h3{
									&.title{
										color:@color-black;
										.font-size(1.5);
										font-style: italic;
										text-transform: initial;
										margin: 10px 0px 15px 0px;
										.Transitions (all 0.7s ease);
									}
								}

								&:hover, &:focus{
									h3{
										&.title{
											color:@color-cyan;
										}
									}
								}
							}
						}
					}
				}

            }

            .container-fluid{
            	margin-bottom: 30px;

            	&.module-video-case{
	            	margin-top: 30px;
	            	background: #F1F1F1;

	            	.title{
        				color:@color-black;
						.font-size(1.6);
						font-weight: @font-regular;
						margin-top: 30px;
						margin-bottom: 30px;
						text-align: center;
						text-transform: uppercase;
        			}

        			.embed-responsive{
        				margin-bottom: 10px;
        			}
	            }

	            &.module-slide-image{
	            	margin-top: 30px;
	            	background: #F1F1F1;

	            	.title{
        				color:@color-black;
						.font-size(1.6);
						font-weight: @font-regular;
						margin-top: 30px;
						margin-bottom: 30px;
						text-align: center;
						text-transform: uppercase;
        			}

        			.flexslider{
        				margin-bottom: 30px;
        				.flex-viewport{
					        .slides{
					            li{
					                img{
					                	opacity: 1;
					                }
					            }
					        }
					    }
					    .flex-direction-nav{
					        li{
					            a{
					                color: @color-white;
					                &::before{
					                    color: @color-white;
					                }

					                &.flex-prev{
										    left: 20px;
									}
									&.flex-next{
										    right: 20px;
									}
					            }
					        }
					    }
        			}

	            }

	            &.module-videos{
	            	background: @color-black;
	            	margin-top: 30px;

					.container{
						margin-bottom: 0px;

		            	.item-black{
							padding-top: 30px;//15px;

							.container{
								padding: 0px;
								margin-bottom: 0px;
								width: 100%;

								.campain-details{
									.embed-responsive{
										margin-bottom: 15px;
									}

									h2{
										color:@color-cyan;
										.font-size(1.3);
										font-weight: @font-bold;
										margin:0px;
										text-transform: uppercase;
									}

									h3{
										color:@color-white;
										.font-size(2.8);
										font-weight: @font-bold;
										margin:0px 0px 15px 0px;
									}

									p{
										color:@color-white;
										.font-size(1.3);
										font-weight: @font-semibold;
									}

								}

								.campain-list{
									margin-top: 30px;

									.item{
										margin-bottom: 15px;//30px;

										p{
											&.title{
												color: @color-white;
												margin-top: 10px;
												//margin-bottom: 0px;
											}
										}
									}
								}
							}
						}
					}
	            }

	            &.module-results{
	            	margin-top: 30px;

	            	.module-results-title{
	            		margin-top:0px;
	            		margin-bottom: 0px;
	            		.title{
	        				color:@color-black;
							.font-size(2.2);
							font-weight: @font-bold;
							margin-top: 0px;
							margin-bottom: 15px;
							text-align: left;
	        			}
	            	}

	            	.module-results-data{
	            		background: @color-cyan;
	            		margin-bottom: 0px;

						.container{
							margin-bottom: 5px;
		            		.counter-list{
		            			margin-top: 30px;
		            			//margin-bottom: 30px;
		            			text-align: center;
		            			.item-count{
		            				margin-bottom: 30px;
		            				display: inline-block;
		            				position: relative;

		            				.value-counter{
		            					margin: 0px;
		            					.font-size(5.4);
										font-weight: @font-bold;
		            					color:@color-white;

		            					.counter{
		            						display: inline-block;

		            						span{
		            							display: contents;
		            						}
		            					}
		            				}

		            				.title-counter{
		            					margin: 0px;
		            					color:@color-white;
		            					text-transform: uppercase;
		            					.font-size(1.4);
										font-weight: @font-semibold;
		            				}
		            			}
		            		}
	            		}
	            	}
	            }

            }

		}
	}
}