// Vars // --------------------------------------
@color-white: #fff;
@color-black: #000;
@color-gray: #707172;
@color-cyan: #0093CF;
@color-blue: #025680;
@color-dark-blue: #0C1B25;
@color-light-green-whatsapp: #25D366;
@color-teal-green-whatsapp-1: #075E54;
@color-teal-green-whatsapp-2: #128C7E;


@bgColor: @color-white;
@defaultTextColor: @color-gray;
@color-link: @color-cyan;
@color-link-over: @color-blue;
@color-input-focus: @color-blue;

@images: '../images';
@sansFont: 'Helvetica Neue', Helvetica, Arial, Trebuchet MS, sans-serif;
@baseFontLight: 'DINNextLTPro-LightCondensed', Helvetica, Arial, sans-serif;
@baseFontUltraLight: 'DINNextLTPro-UltraLightCond', Helvetica, Arial, sans-serif;
@baseFontMedium: 'DINNextLTPro-MediumCond', Helvetica, Arial, sans-serif;
@baseFont: 'DINNextLTPro-Condensed', Helvetica, Arial, sans-serif;
@baseFontBold: 'DINNextLTPro-BoldCondensed', Helvetica, Arial, sans-serif;

@font-extra-light: 200;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 700;
@font-black: 900;

@defaultSizeFont: 1.4;
@defaultLineHeight: 1.4;
@defaultLetterSpacing: normal;
@defaultWeight: normal;
@defaultStretch: normal;
@defaultFontStyle: normal;
@defaultGutter: 15px !important; //Paddings laterales de las col
@defaultShadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
@defaultRadius: 2px;
@navH-mobile: 60px;
@navH-tablet: 60px;
@navH-desktop: 60px;//102px
@navH-desktop-xl: 60px;//102px
@footerH-mobile: 260px;//47px
@footerH-tablet: 260px;//47px
@footerH-desktop: 260px;//47px
@footerH-desktop-xl: 260px;//47px
