/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  .container {
    width: 970px !important;
  }

  footer {
    margin-top: -@footerH-desktop;
  }

  .custom {
    .wrapper {
      .main-content {
        padding-top: @navH-desktop;
        padding-bottom: @footerH-desktop;
      }
    }
  }

  // HOME
  #home {
    .wrapper {
      .main-content {

      }
    }
  }

}
