// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  html {
    height: 100%;
  }

  body {
    margin: 0 0 @footerH-mobile;
    margin: 0;
    height: 100%;
  }

  footer {
    margin-top: -@footerH-mobile;
  }

  .custom {
    .wrapper {
      .main-content {
        padding-top: @navH-mobile;
        padding-bottom: @footerH-mobile;
      }
    }
  }

  // HOME // --------------------------------------
  #home {
    .wrapper {
      .main-content {

      }
    }
  }
  // ----------------------------------------------
}
