/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html {
    height: 100%;
  }

  body {
    margin: 0 0 @footerH-tablet;
    margin: 0;
    height: 100%;
  }

  footer {
    margin-top: -@footerH-tablet;
  }

  .custom {
    .wrapper {
      .main-content {
        padding-top: @navH-tablet;
        padding-bottom: @footerH-tablet;
      }
    }
  }

  .vertical-align {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  // HOME
  #home {
    .wrapper {
      .main-content {

      }
    }
  }

}
