/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  footer {
    margin-top: -@footerH-desktop;
  }

  .custom {
    .wrapper {
      .main-content {
        padding-top: @navH-tablet;
        padding-bottom: @footerH-tablet;
      }
    }
  }


  // HOME
  #home {
    .wrapper {
      .main-content {


      }
    }
  }

}
